<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="باهره زارع زاده یک React web developer است.">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/Responsive.css">
    <link rel="icon" href="./icons/programmer.png">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/all.min.css">
    <title>توسعه دهنده وب | باهره زارع زاده </title>
</head>

<body>
    <header class="main-head">
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="./icons/programmer.png" alt="logo">
                    <h1>Web Developer : Bahere Zarezade</h1>
                </div>
                <ul class="nav-link">
                    <li><a href="#Home">صفحه اصلی</a></li>
                    <li><a href="#Projects">پروژه ها</a></li>
                    <li><a href="#Contact">ارتباط با من</a></li>
                </ul>

                <div class="burger">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h2> باهره زارع زاده </h2>
            <h3>Front-End Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, laudantium.</p>
            <div class="intro-social">
                <a href="#"><img src="./icons/linkedin.svg" alt="linkedin"></a>
                <a href="#"><img src="./icons/whatsapp.svg" alt="whatsapp"></a>
                <a href="#"><img src="./icons/github.svg" alt="github"></a>
            </div>
        </div>

        <div class="intro-images">
            <img class="splash" src="./images/undraw_Dev_focus_re_6iwt.svg" alt="">
        </div>
    </section>



    <script src="./app.js"></script>
</body>

</html>